﻿@import url(base_1.css);
@charset "utf-8";
/*全站链接样式*/
body{color:#333; font-size:12px;}
a{ color:#333; text-decoration:none;}
a:hover{ color:#ff6600; text-decoration:none;} 
.blank{height:10px;}
.blank{ height:10px;}

body{font-weight:normal;font:12px "微软雅黑",verdana,lucida,helvetica,arial,sans-serif;background:#f1f1f1;}

/*容器盒子*/
.main{width:1200px;margin-left:auto;margin-right:auto;}
.main_left{width:950px;float:left;}
.main_right{width:240px;float:right;}
.index_left{width:240px;float:left;}
.index_center{width:900px;float:left;padding-left:10px;}
.index_right{width:240px;float:right;}
.newsleft{width:330px;float:left;}
.newsright{width:330px;float:right;}

/*头部*/
.top{width:100%;height:30px;background:#f4f4f4;line-height:30px;}
.top .top_main{margin-left:auto;margin-right:auto;width:1200px;}
.top .top_left{float:left;width:500px;}
.top .top_left a{color:#0066CC;}
.top .top_right{float:right;width:300px;text-align:right;}

.headw{width:100%;background:#fff;}
.head{margin-left:auto;margin-right:auto;height:100px;width:1200px;position:relative;}
.head .logo{float:left;width:300px;height:70px;font-size:30px;font-family:"微软雅黑";padding-top:5px;}
.head .logo a{display:block;width:300px;height:80px;color:#333;line-height:80px;}
.head .logo img{width:280px;height:70px;}
.head .topcity{float:left;padding:42px 15px 0 10px;background:url(../images/search.jpg) no-repeat right 48px;cursor:pointer;}
.head .topcitylist{position:absolute;z-index:100;left:305px;top:60px;width:210px;padding:10px;border:1px solid #d8d8d8;background:#fff;}
.head .topcitylist li{float:left;padding:5px;}
.head .topsearch{float:left;width:490px;padding-top:25px;padding-left:60px;}
.head .topsearch .topsearchbox .keywords{width:364px;padding:0 10px;height:34px;background:url(../images/search.jpg) no-repeat 0 0;font-family:"微软雅黑";}
.head .topsearch .topsearchbox .button{width:87px;height:34px;border:none;}
.head .carnum{float:right;width:190px;padding-top:26px;text-align:right;line-height:25px;color:#999;}
.head .carnum .counts{color:#ee7700;font-weight:bold;}
.head .topsearch .topkeywords{margin-top:5px;padding-left:10px;}
.head .topsearch .topkeywords a{color:#999;}


/*导航*/
.nav_list{width:100%;height:40px;border-bottom:3px solid #bc1950;background:#f9f9f9;}
.nav_list ul{width:1200px;margin-left:auto;margin-right:auto;}
.nav_list ul li{float:left;height:40px;line-height:40px;overflow:hidden;}
.nav_list ul li a{display:block;width:100px;height:40px;text-align:center;font-size:16px;color:#333;}
.nav_list ul li a:hover,.nav_list ul li a.here{height:40px;text-decoration:none;color:#fff;background:#bc1950;}

.nav{margin-left:auto;margin-right:auto;margin-bottom:-10px;width:1200px;height:35px;line-height:35px;}
.nav span{color:#ccc;font-family:"宋体";}
.nav a{color:#0066cc;}

/*左侧搜索*/
.leftsearch{border:1px solid #e6e6e6;background:#f9f9f9;padding:10px;}
.leftsearch .leftsearchbox{border-bottom:1px solid #e6e6e6;padding:10px 0;}
.leftsearch .leftsearchbox div{line-height:25px;padding-left:30px;}
.leftsearch .leftsearchbox div a{float:left;padding-right:10px;color:#666;white-space:nowrap; }
.leftsearch h3{font-size:14px;font-weight:bold;height:25px;line-height:25px;padding-left:30px;}
.leftsearch h3.h301{background:url(../images/icon.jpg) no-repeat 3px -3px;}
.leftsearch h3.h302{background:url(../images/icon.jpg) no-repeat left -33px;}
.leftsearch h3.h303{background:url(../images/icon.jpg) no-repeat left -66px;}
.leftsearch h3.h304{background:url(../images/icon.jpg) no-repeat 3px -130px;}

/*热门车商*/
.hotdealer{background:#bc1950;padding:10px;}
.hotdealer h3{height:30px;font-size:16px;}
.hotdealer .hotdealerbox{border:1px solid #e6e6e6;background:#fff;padding:10px;}
.hotdealer .hotdealerbox .img{float:left;width:70px;}
.hotdealer .hotdealerbox .img img{width:80px;height:60px;}
.hotdealer .hotdealerbox .img .noimg{width:80px;height:60px;line-height:60px;text-align:center;background:#f5f5f5;color:#999;}
.hotdealer .hotdealerbox .info{float:right;width:105px;line-height:19px;}

/*工具箱*/
.tool_box li{float:left;width:115px;height:37px;line-height:37px;font-size:16px;font-weight:bold;text-align:center;color:#fff;background:#fc7000;}
.tool_box .bg01{background:#fc7000;margin-right:10px;}
.tool_box li a{display:block;color:#fff;}

.tool_box02{background:#f9f9f9;padding:10px;}
.tool_box02 h3{font-size:16px;}
.tool_box02 li{float:left;padding-top:10px;}
.tool_box02 li a{display:block;width:73px;height:30px;line-height:30px;border:1px solid #e6e6e6;color:#666;background:#fff;padding-left:30px;}
.tool_box02 .bg01{background:#fff url(../images/tool_sprite.gif) no-repeat 10px 8px;}
.tool_box02 .bg02{background:#fff url(../images/tool_sprite.gif) no-repeat 10px -33px;}
.tool_box02 .bg03{background:#fff url(../images/tool_sprite.gif) no-repeat 10px -74px;}
.tool_box02 .bg04{background:#fff url(../images/tool_sprite.gif) no-repeat 10px -115px;}
.tool_box02 .bg05{background:#fff url(../images/tool_sprite.gif) no-repeat 10px -156px;}
.tool_box02 .bg06{background:#fff url(../images/tool_sprite.gif) no-repeat 10px -196px;}

/*公告*/
.noticelist{height:114px;}
.noticelist li{height:27px;line-height:27px;padding-left:10px;background:url(../images/newsdot.gif) no-repeat 0 11px;}

/*通用盒子*/
.commonbox01{background:#fff;}
.commonbox01 h3{height:35px;line-height:35px;padding-left:10px;background:#f7f7f7;font-size:16px;color:#666;border:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
.commonbox01 .box{border:1px solid #e9e9e9;border-top:none;}

.commonbox01 .car_tab{height:35px;line-height:35px;background:#f7f7f7;border:1px solid #e9e9e9;}
.commonbox01 .car_tab li{float:left;line-height:45px;cursor:pointer;color:#333;}
.commonbox01 .car_tab li a{float:left;display:block;font-size:16px;height:45px;padding:0 25px;color:#333;border-right:1px solid #e9e9e9;}
.commonbox01 .car_tab li a.here{line-height:46px;height:46px;color:#333;background:#fff;}

.commonbox02{background:#fff;}
.commonbox02 h3{height:35px;line-height:35px;padding-left:10px;background:#f7f7f7;font-size:16px;color:#666;border:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;}
.commonbox02 .box{padding:10px;border:1px solid #e9e9e9;border-top:none;}
.commonbox02 .box2{padding:20px;border:1px solid #e9e9e9;border-top:none;}
.commonbox02 .box3{border:1px solid #e9e9e9;border-top:none;}
.commonbox03{background:#f7f7f7;border:1px solid #e9e9e9;}
.commonbox03 h3{height:20px;padding-left:20px;font-size:16px;color:#666;}
.commonbox03 .box{padding:10px;}
.commonbox03 .box2{padding:10px 0;}


/*车源列表*/
.bigcarlist li{float:left;width:206px;padding:15px;border-bottom:1px solid #e9e9e9;}
.bigcarlist .bbg{border-right:1px solid #e9e9e9;}
.bigcarlist li img{width:206px;height:140px;}
.bigcarlist li p.carname{height:50px;line-height:25px;font-size:14px;}
.bigcarlist li p.price{color:#ff6600;font-weight:bold;font-size:14px;}
.bigcarlist li p a{color:#0066cc;text-decoration:undercar;}
.bigcarlist .check01{float:left;display:block;width:17px;height:16px;background:url(../images/check.jpg) no-repeat;display:inline;margin-left:5px;}
.bigcarlist .check02{float:left;display:block;width:17px;height:16px;background:url(../images/check.jpg) no-repeat -17px 0;display:inline;margin-left:5px;}
.bigcarlist .check03{float:left;display:block;width:17px;height:16px;background:url(../images/check.jpg) no-repeat -34px 0;display:inline;margin-left:5px;}


/*车源排行*/
.hotcarlist{padding:10px 0;width:180px;margin-left:auto;margin-right:auto;border-bottom:1px solid #e9e9e9;}
.hotcarlist img{width:180px;height:130px;}
.hotcarlist p{height:25px;line-height:25px;}

.hotcarrank p{height:20px;line-height:20px;overflow:hidden;padding:7px 0;}
.hotcarrank p .num01{float:left;display:block;width:20px;height:20px;overflow:hidden;line-height:20px;background:#ee7700;color:#fff;text-align:center;}
.hotcarrank p .num02{float:left;display:block;width:20px;height:20px;line-height:20px;background:#111;color:#fff;text-align:center;}


/*新闻列表*/
.newslist li{height:30px;line-height:30px;}

.dealerlist p{height:20px;line-height:20px;padding:5px 0;}
.dealermark{float:right;display:block;height:20px;line-height:20px;padding:0 5px;color:#fff;background:#ee7700;}

/*友情链接*/
.link_list li{float:left;padding-right:10px;line-height:22px;}
.link_list li a{color:#666;}

/*分页*/
.page_list{height:35px;line-height:35px;padding:5px 10px;text-align:right;background:#f9f9f9;}
.page_list span,.page_list a{margin-right:5px;padding:3px 5px;border:1px solid #d5dfe8;background:#fff;}
.page_list a.selected{background:#ee7700;color:#fff;border:1px solid #ee7700;}


/*上传图片*/
.uploadbut{width:120px;height:31px;background:url(../images/upload.gif);border:none;font-family:"微软雅黑";color:#fff;}
#piclist{padding-top:5px;}
#piclist li{float:left;padding:10px;position:relative;}
#piclist li .selected{border:2px solid green;}
#piclist li img{width:80px;height:60px;padding:10px;border:1px solid #eee;}
#piclist li p{padding:5px;text-align:center;}
#piclist li p span{text-decoration:underline;color:#069;cursor:pointer;}
#piclist li .del{position:absolute;top:2px;right:2px;display:block;width:18px;height:18px;background:url(../images/close2.gif);cursor:pointer;}

/*底部*/
.footer{padding:20px 0;margin-top:10px;background:#f5f5f5;color:#666;text-align:center;border-top:1px solid #e9e9e9;}
.footer a{color:#666;}

.footbox{margin-left:auto;margin-right:auto;width:1178px;border:1px solid #d8d8d8;padding:10px;background:#f9f9f9;}
.footbox .box{border-bottom:1px dotted #d8d8d8;padding:10px;}
.footbox .box .left{float:left;width:100px;font-weight:bold;font-size:14px;}
.footbox .box .right{float:left;width:830px;}
.footbox .box .right .marklist li{float:left;cursor:pointer;border:1px solid #ccc;padding:1px 5px;background:#fff;margin-right:10px;}
.footbox .box .right .marklist li.here{background:#ee7700;color:#fff;border:1px solid #ee7700;}
.footbox .box .right .markbox{padding:10px 0;line-height:25px;color:#ccc;}


/*表单验证*/
.Validform_checktip{margin-left:8px;line-height:20px;height:20px;overflow:hidden;color:#999;font-size:12px;}
.Validform_right{color:#71b83d;padding-left:20px;background:url(../images/right.png) no-repeat left center;}
.Validform_wrong{color:red;padding-left:20px;white-space:nowrap;background:url(../images/error.png) no-repeat left center;}
.Validform_loading{padding-left:20px;background:url(../images/onload.gif) no-repeat left center;}
.Validform_error{background-color:#ffe7e7;}
#Validform_msg{color:#7d8289; font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif; width:280px; -webkit-box-shadow:2px 2px 3px #aaa; -moz-box-shadow:2px 2px 3px #aaa; background:#fff; position:absolute; top:0px; right:50px; z-index:99999; display:none;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#999999');}
#Validform_msg .iframe{position:absolute; left:0px; top:-1px; z-index:-1;}
#Validform_msg .Validform_title{line-height:25px; height:25px; text-align:left; font-weight:bold; padding:0 8px; color:#fff; position:relative; background-color:#000;}
#Validform_msg a.Validform_close:link,#Validform_msg a.Validform_close:visited{line-height:22px; position:absolute; right:8px; top:0px; color:#fff; text-decoration:none;}
#Validform_msg a.Validform_close:hover{color:#cc0;}
#Validform_msg .Validform_info{padding:8px;border:1px solid #000; border-top:none; text-align:left;}


/*月历*/
#SimpleCanleder_Year_Month *{margin:0px;padding:0px;font:12px/1.333 tahoma,arial,\5b8b\4f53,sans-serif;}
#SimpleCanleder_Year_Month .clear{clear: both;}
#SimpleCanleder_Year_Month {width:110px;border:2px solid #0aa6e0;padding:10px;padding-top:15px;padding-right:5px;position:absolute;background-color:white;background:#fff url(../images/default_s2.gif) repeat-x 0 0;}
#SimpleCanleder_Year_Month .title{height:35px;}
#SimpleCanleder_Year_Month .title .calpre{background:url(../images/default_s.gif) no-repeat -29px 4px;height:20px;}
#SimpleCanleder_Year_Month .title .calnext{background:url(../images/default_s.gif) no-repeat -63px 4px;height:20px;}
#SimpleCanleder_Year_Month .title li.middle{width:65px; position:relative; overflow:visible;padding-top:5px;}
#SimpleCanleder_Year_Month .title li.middle select{margin-top:-3px}

#SimpleCanleder_Year_Month .title li.middle .year_list{width:100px; position:absolute;left:-20px}
#SimpleCanleder_Year_Month .title li.middle .year_list li { text-align:center; width:45px; height: 20px;}
#SimpleCanleder_Year_Month .title li.middle .year_list ul{clear: both;}

#SimpleCanleder_Year_Month .title li, #SimpleCanleder_Year_Month .body li{list-style:none; width:20px; height:20px;line-height:20px; overflow:hidden; margin-top:1px;margin-right:1px; float:left; display:inline; cursor:pointer}
#SimpleCanleder_Year_Month .title li.cur{}
#SimpleCanleder_Year_Month .body li.cur{background:url(../images/default_s.gif) no-repeat -2px -2px;}
#SimpleCanleder_Year_Month .title li.over{}
#SimpleCanleder_Year_Month .body li.over{background:url(../images/default_s.gif) no-repeat -2px -2px;}

#SimpleCanleder_Year_Month .title li .inner, #SimpleCanleder_Year_Month .body li .inner{text-align:center;}

#SimpleCanleder_Year_Month .bottom{ height: 16px; padding-top: 5px; text-align: center }
#SimpleCanleder_Year_Month .bottom button.clear{ background-color:#f5f5f5; border: 1px solid #ccc; font-size: 12px;}


/*幻灯片*/
.focusBox{position:relative;width:900px;height:330px;overflow:hidden}
.focusBox .pic{position:relative;z-index:0}
.focusBox .pic img{width:900px;height:330px;display:block}
.focusBox .hd{width:100%;position:absolute;bottom:10px;text-align:center;font-size:0;z-index:1}
.focusBox .hd li{margin:0 5px;background:url(../images/dot.png) no-repeat 0 -16px;height:16px;overflow:hidden;width:16px;cursor:pointer;display:inline-block;*display:inline;zoom:1;_background:url(../images/dot8.png) no-repeat 0 -16px}
.focusBox .hd .on{background-position:0 0}
.focusBox .prev,.focusBox .next{width:60px;height:90px;margin:-60px 0 0;display:none;background:url(../images/ad_ctr.png) no-repeat 0 0;position:absolute;top:50%;z-index:10;cursor:pointer;text-indent:-9999px;filter:alpha(opacity=20);opacity:0.2}
.focusBox .prev{left:0}
.focusBox .next{background-position:0 -90px;right:0}
.focusBox .prev:hover,.focusBox .next:hover{filter:alpha(opacity=50) !important;opacity:0.5 !important}

/*按钮*/
.button_orange a:link,.button_orange a:visited{background:-moz-linear-gradient(center top,#f79500,#eb7e00) repeat;color:#fff}
.button_orange{font-family:microsoft yahei}
.button_orange a{border:1px solid #d37002;color:#fff;display:inline-block;text-align:center}
.button_orange a:link,.button_orange a:visited{background:-moz-linear-gradient(center top,#f79500,#eb7e00) repeat;color:#fff}
.button_orange a:hover{background:-moz-linear-gradient(center top,#feb83e,#f18e1b) repeat;text-decoration:none}
.button_orange a:active{background:-moz-linear-gradient(center top,#eb7e00,#f79500) repeat}
.button_gray{border:1px solid #e2e2e2;color:#999;font-family:microsoft yahei}
.button_gray a{color:#333;display:inline-block;text-align:center}
.button_gray a:link,.button_gray a:visited{background:-moz-linear-gradient(center top,#fff,#f7f7f7) repeat}
.button_gray a:hover{background:none repeat scroll 0 0 #fff;text-decoration:none}
.button_gray a:active{background:-moz-linear-gradient(center top,#f7f7f7,#fff) repeat}
.w109-h35{display:inline-block;font-size:14px;height:35px;line-height:35px;width:108px}
.w109-h35 a{height:35px;line-height:35px;width:108px}
.w210-h35{display:inline-block;font-size:14px;height:35px;line-height:35px;width:208px}
.w210-h35 a{color:#666;height:35px;line-height:35px;width:208px}
.h30-p28{display:inline-block;font-size:14px;height:30px;line-height:30px}
.h30-p28 a{height:30px;line-height:30px;padding:0 28px}
.h35-p25{display:inline-block;font-size:14px;height:35px;line-height:35px}
.h35-p25 a{height:35px;line-height:35px;padding:0 30px}
.h45-p35{display:inline-block;font-size:20px;height:45px;line-height:45px}
.h45-p35 a{height:45px;line-height:45px;padding:0 40px}
.w200-h35{display:inline-block;font-size:14px;height:35px;line-height:35px;width:195px}
.w200-h35 a{color:#666;height:35px;line-height:35px;width:195px}
.h20-p8 {display:inline-block;font-size:12px;height:20px;line-height:20px;overflow:hidden;}
.h20-p8 a {height:20px;line-height:20px;overflow:hidden;padding:0 7px 0 8px;}

/*右侧漂浮层*/
.right-side{bottom:45px;font-family:microsoft yahei,SimHei;font-size:14px;margin-right:-665px;position:fixed;right:50%;text-align:center;width:50px;z-index:990}
.right-side li{-moz-border-bottom-colors:none;-moz-border-left-colors:none;-moz-border-right-colors:none;-moz-border-top-colors:none;border-color:#e9e9e9;border-image:none;border-style:solid;border-width:1px 1px 0;float:left;height:49px;line-height:49px;position:relative;width:49px}
.right-side a{display:block;height:49px;position:relative;width:49px}
.right-side a:link,.right-side a:visited{background:none repeat scroll 0 0 #fff;color:#999}
.right-side a:hover{color:#333;text-decoration:none}
.right-side li.current a,.right-side li.current a:link,.right-side li.current a:visited,.right-side li.current a:hover{color:#333;text-decoration:none}
.right-side li.w4{line-height:16px}
.right-side li.w4 a{padding:9px 5px 0;width:39px}
.right-side li.last{border-bottom-width:1px}
.right-side li.side-top{border:0 none;height:50px;margin-top:10px;width:50px}
.right-side li.side-top a:link,.right-side li.side-top a:visited{background:none repeat scroll 0 0 #bc1950;color:#fff;height:42px;width:40px}
.right-side li.side-top a:hover{background:none repeat scroll 0 0 #c00}
.right-side li em{background:url("../images/ico_a.png") no-repeat scroll -283px -387px rgba(0,0,0,0);color:#fff;font-family:"microsoft yahei";font-size:13px;height:20px;line-height:20px;padding-left:1px;position:absolute;right:-10px;text-align:center;top:-10px;width:19px}

/*更多*/
.more{float:right;}
.hide{display:none;}