@import url(base.css); @import url(common.css); @charset "utf-8"; /*鍏ㄧ珯閾炬帴鏍峰紡*/ a{ color:#333; text-decoration:none;} a:hover{
color:#ff6600; text-decoration:none;} .blank{height:10px;} body{ color:#333; font-size:12px;} .blank{ height:10px;} body{font-weight:normal;font:12px
"寰蒋闆呴粦",verdana,lucida,helvetica,arial,sans-serif;} /*鏂伴椈鍒楄〃*/ .news_list li{font-size:14px;height:45px;line-height:45px;border-bottom:1px
dashed #eee;} /*鏂伴椈璇︾粏*/ .news_title{height:70px;line-height:60px;font-size:22px;text-align:center;border-bottom:1px solid
#eee;} .news_info{padding:20px;line-height:25px;font-size:14px;} /*鐩稿叧鏂伴椈*/ .about_news_list li{float:left;width:330px;height:25px;line-height:25px;}
/*鍗栬溅*/ .sellbox{border:1px solid #e9e9e9;padding:30px;background:#fff;} .sellbox h3{font-size:20px;font-weight:bold;} .sellbox
.box{padding:50px 30px;} .showcar_pic_list li{float:left;padding:2px;} .showcar_pic_list li p{margin-top:5px;text-align:center;}
.sell_but01{display:block;width:130px;height:38px;font-size:16px;font-weight:bold;font-family:"寰蒋闆呴粦";line-height:38px;text-align:center;color:#fff;background:#bc1950;border:none;}
.sell_but01:hover{color:#fff;} .sell_but02{width:120px;font-size:16px;font-family:"寰蒋闆呴粦";font-weight:bold;padding:8px 0;text-align:center;color:#fff;background:#bc1950;border:none;}
.sell_table th{width:120px;padding:10px;text-align:right;} .sell_table td{padding:10px;text-align:left;} .sell_table input[type="text"]{padding:3px;border:1px
solid #d8d8d8;font-size:12px;} .sell_table select{padding:2px;border:1px solid #d8d8d8;font-size:12px;} .sell_table textarea{width:300px;height:60px;border:1px
solid #d8d8d8;padding:5px;font-size:12px;} /*鍏充簬鎴戜滑*/ .aboutbox{margin-top:20px;position:relative;padding-left:16px;background:#fff
url(../img/about.jpg) repeat-y;border:1px solid #e9e9e9;} .aboutbox .abouttitle{position:absolute;left:9px;top:-8px;width:178px;height:46px;line-height:46px;font-size:16px;background:url(../images/aboutus.png)
no-repeat;padding-left:20px;} .aboutbox .leftbox{float:left;width:164px;padding-top:38px;} .aboutbox .leftbox .leftlist li{height:45px;line-height:45px;border-bottom:1px
solid #eee;} .aboutbox .leftbox .leftlist li a{display:block;padding-left:15px;font-size:14px;} .aboutbox .leftbox .leftlist
li a.here{background:#fff;} .aboutbox .rightbox{float:right;width:950px;padding:20px;} .aboutbox .rightbox h3{font-size:30px;height:55px;line-height:55px;border-bottom:1px
solid #eee;} .aboutbox .rightbox .infobox{padding:20px 0;font-size:14px;line-height:25px;}