﻿{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>珠江智联</title>
	<meta content="珠江智联 珠江智联" name="keywords" />
	<meta content="" name="description" />
	<link href="{% static '/goals/css/index.css' %}" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="{% static '/goals/js/jquery.js' %}"></script>
	<script type="text/javascript" src="{% static '/goals/js/jquery.superslide.2.1.js' %}"></script>
	<script type="text/javascript" src="{% static '/goals/js/validform_v5.3.2_min.js' %}"></script>
	<script language="JavaScript">
		$(function () {
			//品牌选择


			$div_li = $("div.car_tab ul li a");
			$div_li.mouseover(function () {
				$(this).addClass("here").parent().siblings().children().removeClass("here");
				var index = $div_li.index(this);
				$("div.cartab_box > div").eq(index).show().siblings().hide();
			});

			//表单验证
			$(".carform").Validform({
				tiptype: 1
			});
			//热门车源

		})
	</script>
</head>

<body>
	<!--内容-->
	<script type="text/javascript" src="{% static '/goals/js/jquery.inputtext.js' %}"></script>

	<div class="top">
		<div class="top_main clearfix">
			<div class="top_right">
				欢迎来到珠江智联！
				<span>
					<a href="{%  url 'sign_in' %}"> 登录</a>
				</span>
				<span>
					<a href="{%  url 'register' %}"> 注册</a>
				</span>
			</div>
		</div>
	</div>
	<div class="headw">
		<div class="head">
			<div class="logo" style="text-align: center;line-height: 70px;color: green;">珠江智联</div>
			<div class="topsearch">
				<div class="topsearchbox">
					<form>
						<input type="text" name="k" class="keywords" value="请输入关键词，如小米">
						<!-- <input type="submit" value="搜索" class="button" /> -->
						<span style="display: inline;padding:10px 25px;color:#fff;font-size:17px;background: #bc1950;cursor: pointer;" class="button">搜索</span>
						<!-- <input type="hidden" name="m" value="search"> -->
					</form>
				</div>

				<script>
					$('.button').click(function(){
						var a = $('.keywords').val();
						console.log(a);
						if(a == '小米' || a == '小' || a == '米'){
							window.location.href = "{%  url 'seachx' %}";
						}else if (a == '公牛' || a == '公' || a == '牛'){
							window.location.href = "{%  url 'seachg' %}";
						} else if (a == '珠江智联' || a == '珠江' || a == '智联'|| a=='珠' || a=='智') {
							window.location.href = "{%  url 'seachz' %}";
						}else {
						    window.location.href = "{%  url 'seachnull' %}";
                        }
					});
				</script>


				<p class="topkeywords">
					<a href="{%  url 'seachx' %}">小米</a>&nbsp;&nbsp;
					<a href="{%  url 'seachg' %}">公牛</a>&nbsp;&nbsp;</p>
			</div>
			<div class="carnum" id="carcount">
			</div>
		</div>
	</div>
	<div class="nav_list">
		<ul class="clearfix">
			<li>
				<a href="{%  url 'index' %}" title="首页" class="here">首页</a>
			</li>
			<li>
				<a href="{%  url 'sell' %}" title="卖车">卖家</a>
			</li>
			<li>
				<a href="{%  url 'seach' %}" title="买车">买家</a>
			</li>
			<li>
				<a href="{%  url 'about' %}" title="联系">联系</a>
			</li>
		</ul>
	</div>
	<!--头部end -->

	<div class="main clearfix mt15">

		<div class="index_center">
			<div class="focusBox" style="margin:0 auto">
				<ul class="pic">
					<li>
						
							<img src="{% static '/goals/images/111.jpg' %}" />
					
					</li>
				</ul>
				<a class="prev" href="javascript:void(0)"></a>
				<a class="next" href="javascript:void(0)"></a>
				<ul class="hd">
					<li></li>
				</ul>
			</div>
			<script type="text/javascript">
				/*鼠标移过，左右按钮显示*/
				jQuery(".focusBox").hover(function () { jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.2) }, function () { jQuery(this).find(".prev,.next").fadeOut() });
				/*SuperSlide图片切换*/
				jQuery(".focusBox").slide({ mainCell: ".pic", effect: "fold", autoPlay: true, delayTime: 600, trigger: "click" });
			</script>

		</div>

		<div class="index_right">
			<div class="activityBox">
				<div class="title">
					<h2>特荐商品</h2>
					<span class="prev"></span>
					<span class="next"></span>
				</div>
				<div class="content">
					<span class="leftZone"></span>
					<div class="contentInner">
						<ul>
							<li>
								<a href="{%  url 'productx1' %}" target="_blank">
									<img src="{% static '/goals/images/x101.jpg' %}" />
								</a>
								<p class="carname mt10">
									<a href="{%  url 'productx1' %}" class="f14">小米 扫地机器人</a>
								</p>
								<p class="mt5">
									<span class="f16 orange01">￥1688.00</span>
								</p>
								<!-- <p class="mt5 gray01">2014年5月上牌</p> -->
							</li>
							<li>
								<a href="{%  url 'productx2' %}" target="_blank">
									<img src="{% static '/goals/images/x201.jpg' %}" />
								</a>
								<p class="carname mt10">
									<a href="{%  url 'productx2' %}" class="f14">小米 空气净化器</a>
								</p>
								<p class="mt5">
									<span class="f16 orange01">￥1499.00</span>
								</p>
								<!-- <p class="mt5 gray01">2017年5月上牌</p> -->
							</li>
							<li>
								<a href="{%  url 'productg3' %}" target="_blank">
									<img src="{% static '/goals/images/g301.jpg' %}" />
								</a>
								<p class="carname mt10">
									<a href="{%  url 'productg3' %}" class="f14">公牛 插座</a>
								</p>
								<p class="mt5">
									<span class="f16 orange01">￥38.00</span>
								</p>
								<!-- <p class="mt5 gray01">2017年4月上牌</p> -->
							</li>
						</ul>
					</div>
					<span class="rightZone"></span>
				</div>
			</div>
			<script type="text/javascript">jQuery(".activityBox").slide({ mainCell: ".contentInner ul", effect: "top", delayTime: 400 });</script>
			<!--
		<div class="commonbox03 mt10">
			<h3 class="mt10">公告</h3>
			<div class="box">
				<ul class="noticelist clearfix">
									</ul>
			</div>
		</div>
-->
		</div>
	</div>


	<div style="width:1200px;margin:20px auto;">
		<div class="leftsearch">
			<div class="leftsearchbox">
				<h3 class="h301">品牌</h3>
				<div class="clearfix">
					<a href="{%  url 'seachx' %}">小米</a>
					<a href="{%  url 'seachg' %}">公牛</a>
					<a href="{%  url 'seachz' %}">珠江智联</a>
				</div>
			</div>

			<div class="leftsearchbox">
				<h3 class="h303">分类</h3>
				<div class="clearfix">

					<a href="{%  url 'productg5' %}">电器控制系统</a>
					<a href="{%  url 'productg7' %}">电源控制系统</a>

					<a href="{%  url 'productz3' %}">智能家居套装</a>
				</div>
			</div>
			<div class="leftsearchbox">

				<h3 class="h302">智能类型</h3>
				<div class="clearfix">
					<a href="{%  url 'seachx' %}">阿里小智</a>
					<a href="{%  url 'seachg' %}">不支持智能</a>
					<a href="{%  url 'seachz' %}">其他</a>
				</div>

			</div>

		</div>
	</div>



	<div class="main clearfix mt15">
		<div class="main_left">
			<div class="commonbox01">
				<h3 style="text-align: center;background:#bc1950;color:#fff;">商家推荐</h3>
				<div class="box">
					<ul class="bigcarlist clearfix">
						<li class="bbg">
							<a href="{%  url 'productg1' %}" target="_blank">
								<img src="{% static '/goals/images/g101.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg1' %}" target="_blank">公牛 门铃</a>
							</p>
							<p class="price">￥108.00</p>
							<!-- <p class="gray01 mt5">2016年6月上市</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productg2' %}" target="_blank">
								<img src="{% static '/goals/images/g201.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg2' %}" target="_blank">公牛 g07 插座</a>
							</p>
							<p class="price">￥68.00</p>
							<!-- <p class="gray01 mt5">2014年4月上牌  0.50万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productg3' %}" target="_blank">
								<img src="{% static '/goals/images/g301.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg3' %}" target="_blank">公牛 现代感开关 </a>
							</p>
							<p class="price">￥38.00</p>
							<!-- <p class="gray01 mt5">2013年7月上牌  9.00万公里</p> -->
						</li>
						<li>
							<a href="{%  url 'productg4' %}" target="_blank">
								<img src="{% static '/goals/images/g401.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg4' %}" target="_blank">公牛简约插座</a>
							</p>
							<p class="price">￥188.00</p>
							<!-- <p class="gray01 mt5">2005年4月上牌  6.00万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productz1' %}" target="_blank">
								<img src="{% static '/goals/images/101.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productz1' %}" target="_blank">珠江智联 紧急按钮</a>
							</p>
							<p class="price">￥108.00</p>
							<!-- <p class="gray01 mt5">2010年4月上牌  10.00万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productz2' %}" target="_blank">
								<img src="{% static '/goals/images/201.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productz2' %}" target="_blank">珠江智联 可视门铃</a>
							</p>
							<p class="price">￥388.00</p>
							<!-- <p class="gray01 mt5">2012年2月上牌  9.00万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productz3' %}" target="_blank">
								<img src="{% static '/goals/images/301.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productz3' %}" target="_blank">珠江智联 智能控制</a>
							</p>
							<p class="price">2998.00</p>
							<!-- <p class="gray01 mt5">2013年12月上牌  1.00万公里</p> -->
						</li>
						<li>
							<a href="{%  url 'productz4' %}" target="_blank">
								<img src="{% static '/goals/images/401.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productz4' %}" target="_blank">珠江智联 智能门锁</a>
							</p>
							<p class="price">￥1388.00</p>
							<!-- <p class="gray01 mt5">2006年4月上牌  0.00万公里</p> -->
						</li>
                        <li>
							<a href="{%  url 'productx4' %}" target="_blank">
								<img src="{% static '/goals/images/x401.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productx4' %}" target="_blank">小米 电饭锅</a>
							</p>
							<p class="price">￥1388.00</p>
							<!-- <p class="gray01 mt5">2006年4月上牌  0.00万公里</p> -->
						</li>
                        <li>
							<a href="{%  url 'productx6' %}" target="_blank">
								<img src="{% static '/goals/images/x601.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productx6' %}" target="_blank">小米 电磁炉</a>
							</p>
							<p class="price">￥339.00</p>
							<!-- <p class="gray01 mt5">2006年4月上牌  0.00万公里</p> -->
						</li>
                        <li>
							<a href="{%  url 'productg4' %}" target="_blank">
								<img src="{% static '/goals/images/g501.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg5' %}" target="_blank">公牛 快充</a>
							</p>
							<p class="price">￥88.00</p>
							<!-- <p class="gray01 mt5">2006年4月上牌  0.00万公里</p> -->
						</li>
                        <li>
							<a href="{%  url 'productg7' %}" target="_blank">
								<img src="{% static '/goals/images/g701.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg7' %}" target="_blank">公牛 电缆</a>
							</p>
							<p class="price">￥88.00</p>
							<!-- <p class="gray01 mt5">2006年4月上牌  0.00万公里</p> -->
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main_right">
			<div class="hotdealer">
				<h3 style="color:#fff;">热门商家</h3>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/xm.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'sign_in' %}" target="_blank">小米浩宇专卖店</a>
						</p>
						<p class="gray01">电话：</p>
						<p class="gray01">13566541345</p>
						<!-- <p class="gray01">车源：
							<span class="orange01">0</span> 辆</p> -->
					</div>
				</div>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/gn.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'sign_in' %}" target="_blank">公牛宇博专卖店</a>
						</p>
						<p class="gray01">电话：</p>
						<p class="gray01">13536541345</p>
					</div>
				</div>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/xm.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'sign_in' %}" target="_blank">小米浩记专卖店</a>
						</p>
						<p class="gray01">电话：</p>
						<p class="gray01">135270868077</p>
					</div>
				</div>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/gn.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'sign_in' %}" target="_blank">公牛亮牛专卖店</a>
						</p>
						<p class="gray01">电话：</p>
						<p class="gray01">13578075942</p>
					</div>
				</div>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/zl.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'sign_in' %}" target="_blank">珠江智联智家</a>
						</p>
						<p class="gray01">电话：</p>
						<p class="gray01">13539941875</p>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="main mt15 clearfix">
		<div class="main_left">
			<div class="commonbox01">
				<h3 style="text-align: center;background: #bc1950;color:#fff;">个人推荐商品</h3>
				<div class="box">
					<ul class="bigcarlist clearfix">
						<li class="bbg">
							<a href="{%  url 'productg4' %}" target="_blank">
								<img src="{% static '/goals/images/g401.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg4' %}" target="_blank">公牛 立式插座</a>
							</p>
							<p class="price">￥188.00</p>
							<!-- <p class="gray01 mt5">2014年5月上牌  3.00万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productz6' %}" target="_blank">
								<img src="{% static '/goals/images/801.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productz6' %}" target="_blank">珠江智联智能红外感应器</a>
							</p>
							<p class="price">￥388.00</p>
							<!-- <p class="gray01 mt5">2003年2月上牌  6.00万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productg7' %}" target="_blank">
								<img src="{% static '/goals/images/g701.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg7' %}" target="_blank">公牛 变压器</a>
							</p>
							<p class="price">￥118.00</p>
							<!-- <p class="gray01 mt5">2015年2月上牌  5.00万公里</p> -->
						</li>
						<li>
							<a href="{%  url 'productx1' %}" target="_blank">
								<img src="{% static '/goals/images/x101.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productx1' %}" target="_blank">小米 扫地机器人</a>
							</p>
							<p class="price">￥1688.00</p>
							<!-- <p class="gray01 mt5">2010年4月上牌  3.00万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productz7' %}" target="_blank">
								<img src="{% static '/goals/images/901.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productz7' %}" target="_blank">智能 门磁</a>
							</p>
							<p class="price">￥288.00</p>
							<!-- <p class="gray01 mt5">2006年4月上牌  9.00万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productx5' %}" target="_blank">
								<img src="{% static '/goals/images/x501.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productx5' %}" target="_blank">小米 净水器</a>
							</p>
							<p class="price">￥1788.00</p>
							<!-- <p class="gray01 mt5">2004年3月上牌  12.00万公里</p> -->
						</li>
						<li class="bbg">
							<a href="{%  url 'productx3' %}" target="_blank">
								<img src="{% static '/goals/images/x301.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productx3' %}" target="_blank">小米 电水煲</a>
							</p>
							<p class="price">￥199.00</p>
							<!-- <p class="gray01 mt5">2013年6月上牌  3.00万公里</p> -->
						</li>
						<li>
							<a href="{%  url 'productz5' %}" target="_blank">
								<img src="{% static '/goals/images/501.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productz5' %}" target="_blank">可燃气体感应器</a>
							</p>
							<p class="price">￥108.00</p>
							<!-- <p class="gray01 mt5">2013年1月上牌  2.00万公里</p> -->
						</li>
                        <li>
							<a href="{%  url 'productx2' %}" target="_blank">
								<img src="{% static '/goals/images/x201.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productx2' %}" target="_blank">小米 空气净化器</a>
							</p>
							<p class="price">￥1499.00</p>
							<!-- <p class="gray01 mt5">2013年1月上牌  2.00万公里</p> -->
						</li>
                        <li>
							<a href="{%  url 'productz3' %}" target="_blank">
								<img src="{% static '/goals/images/301.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productz3' %}" target="_blank">珠江智联 智能家居控制</a>
							</p>
							<p class="price">￥2998.00</p>
							<!-- <p class="gray01 mt5">2013年1月上牌  2.00万公里</p> -->
						</li>
                        <li>
							<a href="{%  url 'productg3' %}" target="_blank">
								<img src="{% static '/goals/images/g302.jpg' %}" />
							</a>
							<p class="carname mt5">
								<a href="{%  url 'productg3' %}" target="_blank">公牛 插座</a>
							</p>
							<p class="price">￥68.00</p>
							<!-- <p class="gray01 mt5">2013年1月上牌  2.00万公里</p> -->
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main_right">
			<div class="hotdealer">
				<h3 style="color:#fff;">热门推荐</h3>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/g302.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'productg3' %}" target="_blank">公牛 换装插头</a>
						</p>
						<p class="gray01" style="color:#bc1950;">售价：</p>
						<p class="gray01" style="color:#bc1950;">￥38</p>
						<!-- <p class="gray01">车源：
							<span class="orange01">0</span> 辆</p> -->
					</div>
				</div>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/g502.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'productg5' %}" target="_blank">公牛 智能快充</a>
						</p>
						<p class="gray01" style="color:#bc1950;">售价：</p>
						<p class="gray01" style="color:#bc1950;">￥88</p>
					</div>
				</div>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/x101.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'productx1' %}" target="_blank">小米 扫地机器人</a>
						</p>
						<p class="gray01" style="color:#bc1950;">售价：</p>
						<p class="gray01" style="color:#bc1950;">￥1688</p>
					</div>
				</div>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/x302.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'productx3' %}" target="_blank">小米 电水煲</a>
						</p>
						<p class="gray01" style="color:#bc1950;">售价：</p>
						<p class="gray01" style="color:#bc1950;">￥199</p>
					</div>
				</div>
				<div class="hotdealerbox mb10 clearfix">

					<div class="img">
						<img src="{% static '/goals/images/301.jpg' %}" class="vt">
					</div>
					<div class="info">
						<p>
							<a href="{%  url 'productz3' %}" target="_blank">智能家居控制</a>
						</p>
						<p class="gray01" style="color:#bc1950;">售价：</p>
						<p class="gray01" style="color:#bc1950;">￥2998</p>
					</div>
				</div>
			</div>

		</div>
	</div>

	<!--底部导航-->
	<div class="footer" id="foot">
		<p class="tc">
			<a href="{%  url 'index' %}" title="首页">首页</a> |
			<a href="{%  url 'sell' %}" title="卖车">卖家</a> |
			<a href="{%  url 'seach' %}" title="买车">买家</a> |
			<a href="{%  url 'about' %}" title="联系">联系</a> |
		</p>
		<p class="mt10"> Copyright 2019 广东珠江智联信息科技股份有限公司版权所有
			<a href="http://www.miitbeian.gov.cn/" title="粤ICP备16037358号-4">粤ICP备16037358号-4</a>
		</p>
		<p class="mt10"> 电话：020-84138253 地址：广州市海珠区琶洲大道中06-08号907室</p>
	</div>
	<div id="right-side" class="right-side">
		<ul>
			<li class="side-top w4">
				<a id="backtop" title="返回顶部" href="#top" style="display: block;">返回顶部</a>
			</li>
		</ul>
	</div>
	<!-- 版权 结束 -->
</body>

</html>