[program:celery_beat]
user=root
command = /usr/local/bin/celery -A Achievegoals beat -l debug
;directory=/var/www/AchieveGoals_chris
directory=/var/www/AchieveGoals_lxm
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/beat.log
redirect_stderr=true

