[program:celery_worker]
user=root
command = /usr/local/bin/celery -A Achievegoals worker -l debug
;directory=/var/www/AchieveGoals_chris
directory=/var/www/AchieveGoals_lxm
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
redirect_stderr=true

