## 收到回答

收到第1次回答，第3次回答，第5次回答，第10次回答，发送模板消息提示，您的提问收到回答，点击跳转提问小本本

## 操作提示
截止前半个小时发送：您的打听已经有XX个回答，请半小时内挑选答案。要不然系统会自动判断所有答案均为正确答案，悬赏50%将被所有答主平分哦！点击进入提问小本本。

## 获奖通知
答主收到红包后获得通知，您的答案被采纳，获得了XX积分，点击进入个人中心。

## 冻结通知
当有用户举报问题，发送：“您好，您的问题涉嫌违规提问，已被举报冻结，如有疑问请及时联系人工客服”。点击后进入提问小本本。