杨梓涛 2018.7.20

##需求分析

与产品经理进一步明确需求, 并明确需求的阶段性.

## 数据库设计

1. 通过已完成的UI设计, 了解小打听的使用流程与单次服务的生命周期, 明确业务逻辑和后台数据模型. 
2.	数据库设计: 结合UI 与 前后期的项目需求进行设计, 为后期可能存在的改进提前解耦, 设计数据库表间的关系.
3.	在django-restframework中完成model.py模块开发.

## api设计与开发
1. 与前端沟通, 明确调用的API接口
2. 明确各种接口的认证方法与权限问题
3. 结合微信小程序开发规则, 了解哪些数据需要通过微信服务器获取,哪些在本地数据库
4. 完成urls.py,进行django中的views.py开发.过程中完善后台日志记录.
5. 以model为单位,对views.py中的视图进行封装ViewSet.
6. 开发过程以API为单位进行测试,考虑极端情况.
7. 参考rest_framework的代码风格进行修改, 包括类库的调用,精简代码.

## 异步任务
根据服务的生命周期编写celery-tasks.py.
完成测试.

## 生产环境部署
1. nginx+uwsgi
2. 检查服务器python第三方模块版本,无冲突即可.
3. 跑通流程,从移动设备访问小程序,记录后台日志.