
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /var/www/SpeechMoneyProject
# Django's wsgi file
#module          =SpeechMoneyProject.wsgi:application
module          =Achievegoals.wsgi:application
# the virtualenv (full path)
#home            = /path/to/virtualenv
uid = root
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /var/www/uwsgi/uwsgi.sock
#socket          = 127.0.0.1:8068
# ... with appropriate permissions - may be needed
chmod-socket    = 777
chown-socket = root:root
# clear environment on exit
vacuum          = true

# supervisor starts uwsgi, daemonize should not be set!
# daemonize = /var/www/AchieveGoals_chris/uwsgi/uwsgi.log
python-autoreload = 1

stats=%(chdir)/uwsgi/uwsgi.status

pidfile=%(chdir)/uwsgi/uwsgi.pid
