# study_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///var/www/uwsgi/uwsgi.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name ssj.ejiandao.cn; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        #alias /var/www/AchieveGoals/media;  # your Django project's media files - amend as required
        #alias /var/www/AchieveGoals_chris/media;
        alias /var/www/AchieveGoals_lxm/media;
    }

    location /static {
        #alias /var/www/AchieveGoals/static; # your Django project's static files - amend as required
        #alias /var/www/AchieveGoals_chris/static;
        alias /var/www/AchieveGoals_lxm/static;
    }
    location / {
        uwsgi_pass  unix:///var/www/uwsgi/uwsgi.sock;
        #uwsgi_pass  django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
        ssl on;
        ssl_certificate     cert/goals.crt;
        ssl_certificate_key    cert/goals.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL;


        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

}


